{"name":"المتخصص الذكي للعقارات","short_name":"المتخصص العقاري","description":"نظام احترافي لإدارة العقارات والعقود والفواتير بدون اتصال","start_url":"/H.U/","display":"standalone","background_color":"#020617","theme_color":"#0F172A","lang":"ar-SA","scope":"/H.U/","orientation":"portrait","dir":"rtl","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
